typeorm-node: PayRoll
Module: "entity/payroll/payroll.entity"
Class PayRoll
Hierarchy
Template
PayRoll
Index
Properties
architecture
base_salary
createdAt
department
designation
employee
id
releases
updatedAt
Properties
architecture
architecture: PayRollArchitecture[]
base_salary
base_salary: number
createdAt
createdAt: Date
Inherited from Template.createdAt
department
department: Department
designation
designation: Designation
employee
employee: Employee
id
id: string
Inherited from Template.id
releases
releases: Releases[]
updatedAt
updatedAt: Date
Inherited from Template.updatedAt
