typeorm-node: Employee
Module: "entity/employee.entity"
Class Employee
Hierarchy
Template
Employee
Index
Properties
attendances
category
createdAt
defaultCheckIn
defaultCheckOut
designation
email
firstName
id
lastName
overtimes
password
updatedAt
workingDays
Properties
attendances
attendances: Attendance[]
category
category: Category
createdAt
createdAt: Date
Inherited from Template.createdAt
defaultCheckIn
defaultCheckIn: Date
default
'inherits' Changes if designation changes, or can be manually set up independent of designation.
defaultCheckOut
defaultCheckOut: Date
default
'inherits' Changes if designation changes, or can be manually set up independent of designation.
designation
designation: Designation
email
email: string
firstName
firstName: string
id
id: string
Inherited from Template.id
lastName
lastName: string
overtimes
overtimes: OverTime[]
password
password: string
updatedAt
updatedAt: Date
Inherited from Template.updatedAt
workingDays
workingDays: string[]
default
'inherits' This will be array of MON,TUE,WED,etc. Changes if designation changes, or can be manually set up independent of designation.
