typeorm-node: PayRollComponent
Module: "entity/payroll/payroll_component.entity"
Class PayRollComponent
Hierarchy
Template
PayRollComponent
Index
Properties
componentName
createdAt
health
id
maxLimit
maxLimitTriggers
minLimit
minLimitTriggers
payrollarcs
triggeredBy
type_of_pay
updatedAt
value
Properties
componentName
componentName: string
createdAt
createdAt: Date
Inherited from Template.createdAt
health
health: Health
id
id: string
Inherited from Template.id
maxLimit
maxLimit: number
maxLimitTriggers
maxLimitTriggers: PayRollComponent[]
minLimit
minLimit: number
minLimitTriggers
minLimitTriggers: PayRollComponent[]
payrollarcs
payrollarcs: PayRollArchitecture[]
triggeredBy
triggeredBy: PayRollComponent[]
type_of_pay
type_of_pay: PayType
updatedAt
updatedAt: Date
Inherited from Template.updatedAt
value
value: number
